.banner-text(@color, @font-size, @center, @text, @pad-top){
    color: @color;
    font-size: @font-size;
    text-align: @center;
    font-family: @text;
    padding-top: @pad-top;
}
.skills-icon(@margin, @height, @width, @bg-image, @bg-rep, @bg-pos, @m-top, @m-bot){
    margin: @margin;
    height: @height;
    width: @width;
    background-image: @bg-image;
    background-repeat: @bg-rep;
    background-position: @bg-pos;
    margin-top: @m-top;
    margin-bottom: @m-bot;
}


