@font-face {
    font-family: 'OpenSansExtrabold';
    src: url('fonts/OpenSansExtrabold.eot');
    src: url('fonts/OpenSansExtrabold.eot') format('embedded-opentype'), url('fonts/OpenSansExtrabold.woff2') format('woff2'), url('fonts/OpenSansExtrabold.woff') format('woff'), url('fonts/OpenSansExtrabold.ttf') format('truetype'), url('fonts/OpenSansExtrabold.svg#OpenSansExtrabold') format('svg');
}

@font-face {
    font-family: 'OpenSans';
    src: url('fonts/OpenSans.eot');
    src: url('fonts/OpenSans.eot') format('embedded-opentype'), url('fonts/OpenSans.woff2') format('woff2'), url('fonts/OpenSans.woff') format('woff'), url('fonts/OpenSans.ttf') format('truetype'), url('fonts/OpenSans.svg#OpenSans') format('svg');
}

@main-color: #02918c;
@text-color: #7e8287;
@import "mixin.less";
.site-header {
    background: @main-color;
}

.site-nav {
    .regular;
    text-transform: uppercase;
    color: #fff;
    padding: 26px 0;
    ul {
        list-style: none;
        float: right;
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            margin-left: 50px;
            a {
                .extra;
                text-decoration: none;
                display: block;
                font-size: 12px;
                color: #fff;
                text-transform: uppercase;
                border-bottom: 1px solid transparent;
                &:hover {
                    border-bottom: 1px solid #cfc91d;
                    color: #cfc91d;
                    transition: all .5s ease-in-out;
                } //hover
            } // a
        } // li
    } // ul
} // site-nav
.banner {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 730px;
    h2 {
        .extra;
        .banner-text(#fff, 30px, center, 205px);
    } //h2
    h1 {
        .extra;
        .banner-text(#fff, 68px, center, 0);
        letter-spacing: 25px;
        text-transform: uppercase;
    } //h1
    h3 {
        .extra;
        .banner-text(#fff, 18px, center, 0);
        position: relative;
    } // h3
    p {
        margin: 50px 0;
        text-align: center;
    } //p
    & .link {
        .link-button;
    } //.link
} // banner
.rubric {
    h1 {
        .extra;
        .banner-text(@main-color, 46px, center, 80px);
        text-transform: uppercase;
    } //h1
    span {
        display: block;
        text-align: center;
    } //span
    p {
        .regular;
        .banner-text(@text-color, 15px, center, 20px);
        padding-bottom: 70px;
        b {
            font-size: 23px;
        } //b
    } //p
} //rubrik
.lamp {
    .skills-icon(0 auto, 33px, 32px, url(../img/sprites.png), no-repeat, 1px 0, 40px, 30px);
} //lamp
.pencil {
    .skills-icon(0 auto, 33px, 32px, url(../img/sprites.png), no-repeat, -32px 0, 40px, 30px);
} //pencil
.truck {
    .skills-icon(0 auto, 33px, 32px, url(../img/sprites.png), no-repeat, -64px 0, 40px, 30px);
} //truck
.laptop {
    .skills-icon(0 auto, 33px, 32px, url(../img/sprites.png), no-repeat, -96px 0, 40px, 30px);
} //laptop
.skills {
    border-right: 1px solid #d9dbdb;
    margin-bottom: 100px;
    &:last-child {
        border-right: none;
    } //last-child
    h4 {
        .banner-text(@text-color, 16px, center, 0);
        .extra;
        font-weight: 900;
        line-height: 23px;
        padding-bottom: 20px;
    } //h4
    p {
        .banner-text(@text-color, 12px, center, 0);
        .extra;
        padding-bottom: 60px;
        line-height: 25px;
    } //p
} //skills
#services {
    background: #f0f0e8;
    h1 {
        .extra;
        .banner-text(@main-color, 46px, left, 55px);
        text-transform: uppercase;
        padding-bottom: 30px;
        text-align: center;
    } //h1
    .parag {
        .regular;
        .banner-text(@text-color, 20px, left, 30px);
        line-height: 41px;
        text-align: center;
    } //parag
    span {
        text-align: center;
        display: block;
    } //span
    h4 {
        .extra;
        .banner-text(@text-color, 16px, left, 0);
        padding-bottom: 5px;
        text-align: center;
    } //h4
    p {
        .regular;
        .banner-text(@text-color, 12px, left, 10px);
        line-height: 25px;
        text-align: center;
    } //p
    .globe {
        .skills-icon(60px auto, 33px, 32px, url(../img/sprites.png), no-repeat, 4px -33px, 60px, 15px);
    } //globe
    .loupe {
        .skills-icon(60px auto, 33px, 32px, url(../img/sprites.png), no-repeat, -28px -32px, 60px, 15px);
    } //loupe
    .clock {
        .skills-icon(60px auto, 33px, 32px, url(../img/sprites.png), no-repeat, -60px -33px, 60px, 15px);
    } //clock
    .house {
        .skills-icon(60px auto, 33px, 32px, url(../img/sprites.png), no-repeat, -94px -33px, 60px, 15px);
    } //house
} //services
#my-work {
    h1 {
        .extra;
        .banner-text(@main-color, 46px, center, 110px);
        text-transform: uppercase;
        padding-bottom: 30px;
    } //h1
    span {
        display: block;
        text-align: center
    } //span
    p {
        .regular;
        .banner-text(@text-color, 16px, center, 20px);
        padding-bottom: 70px;
        line-height: 41px;
    } //p
} //my-work
#portfolio {
    .no-padding {
        padding: 0;
        a {
            .regular;
            position: relative;
            display: block;
            height: 238px;
            color: #fff;
            font-size: 72px;
            text-align: center;
            &:after {
                content: '+';
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                line-height: 1;
                transition: all .5s ease-in-out;
                opacity: 0;
            } //after
            &:hover:after {
                background-color: fade(@main-color, 60%);
                opacity: 1;
                line-height: 238/72;
            } //hover:after
        } // a
    } // no-padding
    .thumbs1 {
        background: url(../img/work1.jpg);
        background-repeat: no-repeat;
    } //thumbs1
    .thumbs2 {
        background: url(../img/work2.jpg);
        background-repeat: no-repeat;
    } //thumbs2
    .thumbs3 {
        background: url(../img/work3.jpg);
        background-repeat: no-repeat;
    } //thumbs3
    .thumbs4 {
        background: url(../img/work4.jpg);
        background-repeat: no-repeat;
    } //thumbs4
    .thumbs5 {
        background: url(../img/work5.jpg);
        background-repeat: no-repeat;
    } //thumbs5
    .thumbs6 {
        background: url(../img/work6.jpg);
        background-repeat: no-repeat;
    } //thumbs6
    .thumbs7 {
        background: url(../img/work7.jpg);
        background-repeat: no-repeat;
    } //thumbs7
    .thumbs8 {
        background: url(../img/work8.jpg);
        background-repeat: no-repeat;
    } //thumbs8
} // portfolio
#contact {
    h1 {
        .extra;
        .banner-text(@main-color, 46px, center, 80px);
        text-transform: uppercase;
    } //h1
    span {
        display: block;
        text-align: center
    } //span
    p {
        .regular;
        .banner-text(@text-color, 16px, center, 30px);
        padding-bottom: 70px;
        line-height: 41px;
    } //p
} //contact
#form {
    background: #0b0b0b;
    min-height: 560px;
    input {
        .regular;
        margin-top: 55px;
        width: 100%;
        border: none;
        border-bottom: 1px solid #898989;
        color: #898989;
        background: #0b0b0b;
        outline: none;
        text-transform: uppercase;
    } //input
    /* стилизация placeholder-а */
    input::-webkit-input-placeholder {
        text-indent: 0px;
        transition: text-indent 0.3s ease;
    }
    input::-moz-placeholder {
        text-indent: 0px;
        transition: text-indent 0.3s ease;
    }
    input:-moz-placeholder {
        text-indent: 0px;
        transition: text-indent 0.3s ease;
    }
    input:-ms-input-placeholder {
        text-indent: 0px;
        transition: text-indent 0.3s ease;
    }
    input:focus::-webkit-input-placeholder {
        text-indent: 1500px;
        transition: text-indent 0.3s ease;
    }
    input:focus::-moz-placeholder {
        text-indent: 1500px;
        transition: text-indent 0.3s ease;
    }
    input:focus:-moz-placeholder {
        text-indent: 1500px;
        transition: text-indent 0.3s ease;
    }
    .input2:focus:-ms-input-placeholder {
        text-indent: 1500px;
        transition: text-indent 0.3s ease;
    }
    /* стилизация placeholder-а */
    .link {
        .link-button;
        margin: 70px auto;
    } //link
} //#form
footer {
    background-color: #000000;
    p {
        .banner-text(#7e8287, 12px, center, 0);
        text-transform: uppercase;
        margin: 0;
        padding: 10px 0;
    } //p
} //footer
.trigger {
    font-size: 30px;
    float: right;
    color: #fff;
    line-height: 1;
    display: none;
    cursor: pointer;
} //trigger
@media (max-width:991px) {
    .skills {
        border-right: none;
    }
    #portfolio .no-padding a {
        width: 84%;
    }
    footer {
        margin-top: -70px;
    }
} //@media
@media (max-width:767px) {
    .banner h1 {
        font-size: ;
    }
    #portfolio .no-padding a {
        width: 44%;
        margin: 0 auto;
    }
} //@media
@media (max-width:732px) {
    .site-nav {
        position: relative;
    }
    .trigger {
        display: block;
        transition: all .5s ease-in-out;
        &:hover {
            color: #cfc91d;
        }
    }
    .site-nav .gorizontal-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        li {
            display: block;
            margin-left: 0;
            width: 100%;
            background: darken(@main-color, 5%);
            text-align: center;
            border-bottom: 1px solid #fff;
            &:hover {
                cursor: pointer;
            }
            a {
                padding: 13px;
            }
        }
    }
} //@media